# MongoDB Connection
MONGODB_URI=mongodb+srv://nutribox:<db_password>@cluster0.bu4jp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Note: Replace <db_password> with your actual MongoDB Atlas password